server.port=8081

spring.datasource.url=jdbc:mysql://52.78.63.220:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

# ActiveMQ ??
spring.activemq.broker-url=tcp://15.165.92.251:61616
spring.activemq.user=admin
spring.activemq.password=admin

logging.file=/var/log/myapp.log
